<!DOCTYPE html>
<html>

<head>
	<title>@"2333333Html"</title>
	<!--网页标题(注释)-->
	


	<!--布局法1:></!-->
	<style>#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;}
	#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px; }
	#section {
    width:350px;
    float:left;
    padding:10px; }
    #footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px; }
	</style>
	<!--CSS设置,div等布局可以用id设置></!-->



    <style>
    table.lamp {
        width:100%;
        border:1px solid #d4d4d4;}
    table.lamp th, td {
        padding:10px;}
    table.lamp td {
        width:40px;}
    </style>
    <!--设置table样式,命名为lamp(随意起),不推荐用来布局,但是可以起到相同效果></!-->



</head>

<body>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--UTF-8编码></!-->
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<!--charset=gb2312:中文编码（取消中文显示乱码）></!-->


<!--div元素常用作布局工具,因为能够轻松地通过 CSS 对其进行定位></!-->
<div id="header">
<h1>City Gallery</h1>
</div>

<div id="nav">
London<br/>
Paris<br/>
Tokyo<br/>
</div>

<div id="section">
<h1>London</h1>
<p>
London is the capital city of England. It is the most populous city in the United Kingdom,
with a metropolitan area of over 13 million inhabitants.</p>
<p>
Standing on the River Thames, London has been a major settlement for two millennia,
its history going back to its founding by the Romans, who named it Londinium.</p>
</div>

<div id="footer">
Copyright W3School.com.cn
</div>
<!--使用了四个div元素来创建多列布局></!-->


<br/>


<!--布局法2:(HTML5)></!-->
<!--HTML5 提供的新语义元素定义了网页的不同部分,></!-->
	<!--HTML5 语义元素:></!-->
	<!--header:定义文档或节的页眉;
		nav:定义导航链接的容器;
		section:定义文档中的节;
		article:定义独立的自包含文章;
		aside:定义内容之外的内容(比如侧栏);
		footer:定义文档或节的页脚;
		details:定义额外的细节;
		summary:定义details元素的标题.></!-->

<!--使用<header>,<nav>,<section>,以及<footer>来创建多列布局;用id="样式名"></!-->
<header id="header">
<h1>City Gallery</h1></header>

<nav>
London<br>
Paris<br>
Tokyo<br></nav>

<section>
<h1>London</h1>
<p>
London is the capital city of England. It is the most populous city in the United Kingdom,
with a metropolitan area of over 13 million inhabitants.</p>
<p>
Standing on the River Thames, London has been a major settlement for two millennia,
its history going back to its founding by the Romans, who named it Londinium.</p>
</section>

<footer>
Copyright W3School.com.cn</footer>



<br/>



<!--table元素不是作为布局工具而设计的></!-->
<!--table元素的作用是显示表格化的数据></!-->
<!--使用table元素能够取得布局效果,因为能够通过CSS设置表格元素的样式></!-->
<table class="lamp">
<tr>
  <th>
    <img src="233.jpg" alt="Note" style="height:300px;width:500px"></th>
  <td>
    233333333333333333333333333</td>
</tr>
</table>












</body>

</html>